## /etc/apache2/sites-available/psm.conf
<VirtualHost *>
 ServerName ofcom.org

 WSGIDaemonProcess psm user=ses group=pi threads=5 python-path=/home/ses/spectrum/piSpecMon/spectrum
 WSGIScriptAlias / /home/ses/spectrum/piSpecMon/spectrum/server.py
 WSGIPassAuthorization On

 LogLevel info
 LogFormat "%h %l %u %t \"%r\" %>s %b %D" psm
 ErrorLog "/home/ses/spectrum/piSpecMon/spectrum/logs/error.log"
 CustomLog "/home/ses/spectrum/piSpecMon/spectrum/logs/access.log" psm

 <Directory /home/ses/spectrum/piSpecMon/spectrum>
  WSGIProcessGroup psm
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  Require all granted
 </Directory>
</VirtualHost>
