## /etc/apache2/sites-available/psm.conf
<VirtualHost *>
 ServerName ofcom.org.uk

 WSGIDaemonProcess psm user=ses group=pi threads=1
 WSGIScriptAlias / /usr/lib/psm/server.py
 WSGIPassAuthorization On

 LogLevel info
 LogFormat "%h %l %u %t \"%r\" %>s %b %D" psm
 ErrorLog "/var/log/psm/error.log"
 CustomLog "/var/log/psm/access.log" psm

 <Directory /usr/lib/psm>
  WSGIProcessGroup psm
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  Require all granted
 </Directory>
</VirtualHost>
