## /etc/apache2/sites-available/psm.conf
<VirtualHost *>
 ServerName ofcom.org

 WSGIDaemonProcess psm user=ses group=pi threads=5
 WSGIScriptAlias / /home/ses/spectrum/piSpecMon/spectrum/psm.wsgi 

 <Directory /home/ses/spectrum/piSpecMon/spectrum>
  WSGIProcessGroup psm
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  Require all granted
 </Directory>
</VirtualHost>
