## /etc/apache2/sites-available/psm.conf
<VirtualHost *>
 ServerName ofcom.org.uk

 WSGIDaemonProcess psm-server user=ses group=pi threads=1
 WSGIScriptAlias / /var/www/psm/wsgi.py
 WSGIPassAuthorization On

 LogLevel info
 LogFormat "%h %l %u %t \"%r\" %>s %b %D" psm
 ErrorLog "/var/log/psm/error.log"
 CustomLog "/var/log/psm/access.log" psm

 <Directory /var/www/psm>
  WSGIProcessGroup psm-server
  WSGIApplicationGroup %{GLOBAL}
  WSGIScriptReloading On

  Require all granted
 </Directory>
</VirtualHost>
