root=pispecmon@gmail.com
mailhub=smtp.gmail.com:587
hostname=localhost
FromLineOverride=YES
UseSTARTTLS=YES
UseTLS=YES
AuthUser=pispecmon
AuthPass=relative-pointer-robert

# Google account
# birthday: 1 Jan 1970
# gender: other
# name: psm ofcom
# username: pispecmon
# password: relative-pointer-robert
